src/protos/scheduler.proto

syntax = "proto2";

package scheduler;

service Scheduler {
  rpc Test(Empty) returns (Empty) {}
  rpc TryAccess(AccessResource) returns (ResourceResult) {}
  rpc RemoveGuard(ResourceToken) returns (ExecResult) {}
  rpc Ping(ResourceToken) returns (ExecResult) {}
}

message Empty {}

message AccessResource {
  required string name = 1;
}

message ResourceResult {
  optional uint64 token = 1;
}

message ResourceToken {
  required uint64 token = 1;
}

message ExecResult {
  required bool result = 1;
}
